# KafkaJsonSchemaCreator

./: .project  README.md  pom.xml
src/main/java/com/bnhp/: CreatorApplication.java
src/main/java/com/bnhp/controller/: CreatorController.java  ResponseApi.java
src/main/java/com/bnhp/service/: SchemasRegistryCreatorService.java
src/main/java/kafka/schema/creator/: CreatorApplication.java
src/main/java/kafka/schema/creator/controller/: CreatorController.java  ResponseApi.java
src/main/java/kafka/schema/creator/service/: SchemaRegistryCreatorService.java
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/: main.js
